<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title> Flex-Basis </title>
    <style>
        .container {
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background: coral;
            margin: 5px;
            text-align: center;
            color: whitesmoke;
            font-size: 20px;
        }

        .bauto{
            flex-basis:auto;
        }
        
        .w100{
            flex-basis:100px;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1{
            flex-grow:1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .b-0{
            flex-basis:0;
        }

    </style>

</head>
<body>

    <h2>Basis em Auto</h2>
    <div class="container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <h2>Basis em 0</h2>
    <div class="container">
        <div class="item b-0 fg-1">AAA</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>

    <h2>Basis com widith</h2>
    <div class="container">
        <div class="item w100">AAA</div>
        <div class="item w100">BBB</div>
        <div class="item w100">CCC</div>
        <div class="item w100">DEF</div>
    </div>

    <h2>Teste</h2>
    <div class="container">
        <div class="item w100 fg-0">AAAaaa</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-1">CCC</div>
        <div class="item w100 fg-0">DEF</div>
    </div>

</body>
</html>