<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Fundamento - Flex Flow</title>

    <style>
        .bigcont {
            display: flex;
            max-width:1500px;
            flex-flow:row wrap;
        }

        .flex-container{
            display:flex;
            border: 1px solid black;
            max-width:500px;
        }

        .default {
            flex-flow: row nowrap;
        }

        .wrap {
            flex-flow: row wrap;
        }

        .wrap-reverse {
            flex-flow: row wrap-reverse;
        }

        .nowrap-reverse {
            flex-flow: row-reverse nowrap;
        }

        .rowreverse-wrap{
            flex-flow: row-reverse wrap;
        }

        .rowreverse-reversewrap {
            flex-flow: row-reverse wrap-reverse;
        }

        .item{
            background: violet;
            margin:5px;
            color:ghostwhite;
            text-align:center;
            width:100px;
            height:50px;
            line-height:50px;
        }

    </style>
</head>
<body>

    <div class="bigcont">

        <h1>Deafult row nwrap</h1>
        <div class="flex-container default">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

        <h1>Wrap</h1>
        <div class="flex-container wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

        <h1>Reverse wrap</h1>
        <div class="flex-container wrap-reverse">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

        <h1>Rowreverse wrap</h1>
        <div class="flex-container rowreverse-wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

        <h1>Rowreverse wrapreverse</h1>
        <div class="flex-container rowreverse-reversewrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

    </div>
</body>
</html>