<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Fundamentos - Flex</title>
    <style>
        .container {
            max-width: 400px;
            border: 1px solid black;
            display: flex;
            margin-bottom:5px;
        }

        .item {
            background: coral;
            text-align: center;
            color: whitesmoke;
            font-size: 24px;
            margin:5px;
        }

        .flex-1{
            flex:1; /*grow=1, shrink =1, basis=0*/
        }

        .largura{
            width:200px;
            /*min-width:250px;*/
        }

        .flex-2{
            flex:2;
        }

    </style>
</head>
<body>
    <h2>Flex: 1</h2>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">DDD</div>
        <div class="item flex-1">EFFF</div>
    </div>

    <h2>Flex Mix</h2>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">DDD</div>
        <div class="item flex-1">EFFF</div>
    </div>

    <h2>Width ignorado</h2>
    <div class="container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-2 largura">BBB</div>
        <div class="item flex-2 largura">CC</div>
        <div class="item flex-1 largura">DDD</div>
        <div class="item flex-1 largura">EFFF</div>
    </div>


</body>
</html>