<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Fundamentos Flex Grow</title>
    <style>
        .container {
            max-width: 300px;
            border: 2px solid black;
            display: flex;
            margin:5px;
        }

        .item {
            background: blueviolet;
            margin: 5px;
            padding 10px;
            color: whitesmoke;
            text-align:center;
        }

        .fg-0{
            flex-grow:0;
        }

        .fg-1{
            flex-grow:1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .fg-3 {
            flex-grow: 3;
        }

    </style>
</head>
<body>

    <h2>flex-grow:0</h2>
    <div class="container">
        <div class="item fg-0 ">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>

    <h2>flex-grow:1</h2>
    <div class="container">
        <div class="item fg-1 ">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>

    <h2>flex-grow: misto </h2>
    <div class="container">
        <div class="item fg-1 ">A</div>
        <div class="item fg-2">BBB</div>
        <div class="item fg-3">C</div>
        <div class="item fg-2">DDDDDDDDDDDDDDDDD</div>
    </div>


</body>
</html>