<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Fundamentos - Flex Shrink</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background: coral;
            text-align: center;
            color: whitesmoke;
            font-size: 24px;
            margin:5px;
        }

        .s-0 {
            flex-shrink: 0;
            
        }

        .s-1 {
            flex-shrink: 1;
            
        }

        .s-2 {
            flex-shrink: 2;
            flex-basis:100px;
        }

        .s-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }
        
        .fg-1{
            flex-grow:1;
        }

    </style>
</head>
<body>
    <h2>flex-shrink 1</h2>
    <div class="container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-1">B</div>
        <div class="item fg-1 s-1">C</div>
        <div class="item fg-1 s-1">D</div>
        <div class="item fg-1 s-1">E</div>
    </div>

    <h2>flex-shrink misto</h2>
    <div class="container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-1">B</div>
        <div class="item fg-1 s-1">Lorem ipsum dolor sit amet.</div>
        <div class="item fg-1 s-1">D</div>
    </div>

    <h2>flex-shrink 0 / basis: 100px </h2>
    <div class="container">
        <div class="item fg-1 s-0">A</div>
        <div class="item fg-1 s-0">B</div>
        <div class="item fg-1 s-0">Lorem ipsum</div>
        <div class="item fg-1 s-0">ipsum</div>
    </div>

    <h2>flex-shrink misto</h2>
    <div class="container">
        <div class="item fg-1 s-0">A</div>
        <div class="item fg-1 s-1">B</div>
        <div class="item fg-1 s-3">Lorem ipsum</div>
        <div class="item fg-1 s-2">D</div>
    </div>

</body>
</html>